<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CEO Memo | Signup</title>
</head>

<style media="screen">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }
        .background {
            width: 430px;
            height: 620px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }
        .shape:last-child {
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        }
        form {
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            font-size: 16px;
            font-weight: 500;
            display: block;
            margin-top: 20px;
        }
        input {
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            border: none;
            outline: none;
            color: #ffffff;
            transition: background-color 0.3s ease;
        }
        input::placeholder {
            color: #e5e5e5;
        }
        input:focus {
            background-color: rgba(255,255,255,0.2);
        }
        button {
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #00f0ec;
        }
        .bottom-text {
            text-align: center;
            margin-top: 20px;
        }
        .bottom-text p a {
            color: #23a2f6;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .bottom-text p a:hover {
            color: #0d8af5;
        }
        .social {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .social div {
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255,255,255,0.27);
            color: #eaf0fb;
            text-align: center;
            margin-left: 25px;
            transition: background-color 0.3s ease;
        }
        .social div:hover {
            background-color: #00f0ec;
        }
        .social i {
            margin-right: 4px;
        }
    </style>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Sign Up</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username" name="username">  <label for="email">Email</label>
        <input type="email" placeholder="Email" id="email" name="email">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">

        <label for="confirmPassword">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="confirmPassword" name="cpassword">

        <button>Sign Up</button>

        <div class="bottom-text">
            <p>Already a member? <a href="{% url 'login' %}">LogIn Here</a></p>
        </div>

        <div class="social">
            <div class="go"><i class="fab fa-google"></i>  Google</div>
            <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>

</body>
</html>
